{
  "name": "samsar-og-image-generator",
  "version": "1.0.0",
  "dependencies": {
    "satori": "^0.10.11",
    "@resvg/resvg-js": "^2.6.0",
    "node-fetch": "^2.7.0",
    "satori-html": "^0.3.2", // ✨ المكتبة الجديدة المساعدة
    "sharp": "^0.32.1" // ✨ مكتبة مساعدة أخرى قد تحتاجها satori
  }
}
